<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
    <h1>Education</h1>
    <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>Place</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Till 8th
          </td>
          <td>
            HTS
          </td>
        </tr>
        <tr>
          <td>
            9th-12th
          </td>
          <td>
            BHS
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
